# Bitnami applications installed in a Virtual Host
Include "/nfs/zfs-student-5/users/2014/skerkour/mamp/apps/j03/conf/httpd-vhosts.conf"
Include "/nfs/zfs-student-5/users/2014/skerkour/mamp/apps/j04/conf/httpd-vhosts.conf"
