daemon off;
events {
    worker_connections  4096;
}

http {
    include /nfs/2014/s/skerkour/Apps/nginx/conf/mime.types;
    server {
        listen 8080;
        return         301 https://localhost:8443$request_uri;
    }

    server {
        listen 8443 ssl;

        ssl_certificate /nfs/2014/s/skerkour/42/Framework_0/config/certs/cert.pem;
        ssl_certificate_key /nfs/2014/s/skerkour/42/Framework_0/config/certs/key.pem;

        location ~ ^/(?:assets|angularApp|css)/ {
            sendfile           on;
            autoindex on;
            root /nfs/2014/s/skerkour/42/Framework_0/target/public/;
        }

        rewrite ^/api/(.*)$ /api/v1/$1 last;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8081;
        }
    }
}
