description = "This is a configuration file for flint, the filesystem linter. More information here: https://github.com/astrocorp42/flint"
default_severity = "error"
error_exit_code = 1
warning_exit_code = 0
match_format = "blob"
ignore_files = [".*", "LICENSE.txt", "README*", "Gopkg.toml", "Gopkg.lock", "package.json", "Dockerfile", "Makefile", "package-lock.json", "testdata", "_docs/**", "Procfile"]
ignore_directories = [".*", "testdata", "_docs", ".git"]

rules = {
  "dir/no_dot" = {},
  "file/lower_case_ext" = {},
  "file/no_multi_ext" = {},
  no_empty_name = {},
  no_leading_underscores = {},
  no_trailing_underscores = {},
  no_whitespaces = {},
  snake_case = {}
}
